{
  "enabled": true,
  "name": "Steerling修正時のドキュメントのメンテ",
  "description": "Steerlingファイルが修正された際に、README.mdとCONTRIBUTING.mdを自動的にメンテナンスして最新の情報を反映します",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*steerling*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Steerlingファイルが修正されました。README.mdとCONTRIBUTING.mdを確認し、必要に応じて以下の内容を更新してください：\n\n1. プロジェクト概要の更新\n2. 新機能や変更点の追加\n3. セットアップ手順の修正\n4. 使用方法の更新\n5. 依存関係の変更\n6. その他関連する情報の更新\n\n変更されたSteerlingファイルの内容を分析し、README.mdとCONTRIBUTING.mdに反映すべき重要な変更があるかを判断してください。"
  }
}